<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Estimate Image Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EstimateImageCaptureViewController" customModule="insulin_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-Bu-IfF">
                                <rect key="frame" x="20" y="44.000000000000028" width="335" height="446.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-3K-rs0" customClass="DeviceOrientationIndicateView" customModule="insulin_calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="446.66666666666669"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-ru-Cg2">
                                                <rect key="frame" x="0.0" y="56" width="335" height="335"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QrB-IN-EMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wJu-ru-Cg2" secondAttribute="height" multiplier="1:1" id="CYx-zP-zlc"/>
                                                </constraints>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzQ-hx-7IY">
                                                <rect key="frame" x="0.0" y="391" width="335" height="55.666666666666686"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-di-pPE">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VzQ-hx-7IY" secondAttribute="trailing" id="8el-o6-LYn"/>
                                            <constraint firstItem="wJu-ru-Cg2" firstAttribute="leading" secondItem="4FF-3K-rs0" secondAttribute="leading" id="DR6-pS-hc3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggf-di-pPE" secondAttribute="trailing" id="GI4-IZ-Qup"/>
                                            <constraint firstItem="Ggf-di-pPE" firstAttribute="leading" secondItem="4FF-3K-rs0" secondAttribute="leading" id="Ien-nx-A0S"/>
                                            <constraint firstItem="Ggf-di-pPE" firstAttribute="top" secondItem="4FF-3K-rs0" secondAttribute="top" id="OP6-wt-n8E"/>
                                            <constraint firstAttribute="trailing" secondItem="wJu-ru-Cg2" secondAttribute="trailing" id="OcE-qC-433"/>
                                            <constraint firstItem="VzQ-hx-7IY" firstAttribute="top" secondItem="wJu-ru-Cg2" secondAttribute="bottom" id="dG9-1g-Z7N"/>
                                            <constraint firstItem="wJu-ru-Cg2" firstAttribute="centerY" secondItem="4FF-3K-rs0" secondAttribute="centerY" id="e7t-J0-YPo"/>
                                            <constraint firstAttribute="bottom" secondItem="VzQ-hx-7IY" secondAttribute="bottom" id="gIk-CM-mh3"/>
                                            <constraint firstItem="wJu-ru-Cg2" firstAttribute="top" secondItem="Ggf-di-pPE" secondAttribute="bottom" id="kq9-Vn-Hq4"/>
                                            <constraint firstItem="VzQ-hx-7IY" firstAttribute="leading" secondItem="4FF-3K-rs0" secondAttribute="leading" id="nyU-pf-3Q8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4FF-3K-rs0" firstAttribute="top" secondItem="U4y-Bu-IfF" secondAttribute="top" id="1K9-PQ-eml"/>
                                    <constraint firstItem="4FF-3K-rs0" firstAttribute="leading" secondItem="U4y-Bu-IfF" secondAttribute="leading" id="9PY-yf-Ooc"/>
                                    <constraint firstAttribute="trailing" secondItem="4FF-3K-rs0" secondAttribute="trailing" id="XJI-lm-1CF"/>
                                    <constraint firstAttribute="bottom" secondItem="4FF-3K-rs0" secondAttribute="bottom" id="l2c-Mx-EJW"/>
                                    <constraint firstAttribute="width" secondItem="U4y-Bu-IfF" secondAttribute="height" multiplier="3:4" id="zbh-d0-115"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkE-Er-OOW">
                                <rect key="frame" x="20" y="698" width="335" height="64"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="F0f-oa-vwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Capture Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="captureButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUC-7T-LzU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J16-NC-rvK">
                                <rect key="frame" x="20" y="490.66666666666669" width="335" height="191.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Place the dish on the table and hold the device horizontally upside down to your dish, tap the button or click the volume button to take picture. You should see the table in the picture, the distance between the device and table should be 25 to 50 cm.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J16-NC-rvK" secondAttribute="trailing" constant="20" id="1HS-eJ-8zn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4y-Bu-IfF" secondAttribute="trailing" constant="20" id="DK3-go-ikZ"/>
                            <constraint firstItem="U4y-Bu-IfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hcy-X1-YVw"/>
                            <constraint firstItem="U4y-Bu-IfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LVq-5P-Zex"/>
                            <constraint firstItem="VkE-Er-OOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UCS-sg-fSL"/>
                            <constraint firstItem="VkE-Er-OOW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="ZHg-nW-0Bh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VkE-Er-OOW" secondAttribute="trailing" constant="20" id="dgl-cN-4vl"/>
                            <constraint firstItem="J16-NC-rvK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ejX-lP-fao"/>
                            <constraint firstItem="VkE-Er-OOW" firstAttribute="top" secondItem="J16-NC-rvK" secondAttribute="bottom" constant="16" id="hLe-8g-CkK"/>
                            <constraint firstItem="J16-NC-rvK" firstAttribute="top" secondItem="U4y-Bu-IfF" secondAttribute="bottom" id="teM-en-ai3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="VkE-Er-OOW" id="SL3-Qw-DQS"/>
                        <outlet property="deviceOrientationIndicatorView" destination="4FF-3K-rs0" id="SvV-2W-532"/>
                        <outlet property="previewBlurView" destination="wJu-ru-Cg2" id="gQn-jX-jgW"/>
                        <outlet property="previewContainerView" destination="U4y-Bu-IfF" id="QDg-w4-ubR"/>
                        <segue destination="xij-gd-TPe" kind="presentation" identifier="showEstimateResultViewController" id="I8P-sH-7DV"/>
                        <segue destination="z1C-jy-PhK" kind="presentation" identifier="showDeviceUnsupportInformationViewController" id="Kbw-v5-KUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.31034482758622"/>
        </scene>
        <!--Device Unsupport Information View Controller-->
        <scene sceneID="3ZT-C0-JbE">
            <objects>
                <viewController id="Wp8-97-bJf" customClass="DeviceUnsupportInformationViewController" customModule="insulin_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxT-mO-xfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, but your device is unsupported." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTE-1C-8LJ">
                                <rect key="frame" x="20" y="72" width="335" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="m81-m3-4Ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-0E-rdy">
                                <rect key="frame" x="20" y="125" width="335" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">This application will use the TrueDepth camera in order to capture a color map along with a high accuracy depth map, in order to estimate the volume of food accurately. This means only iPhone models with TrueDepah camera are supported, including iPhone 11 Pro Max, iPhone 11 Pro, iPhone 11, iPhone Xs Max, iPhone Xs, iPhone XR, and iPhone X.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OTE-1C-8LJ" firstAttribute="top" secondItem="6EV-gD-ymi" secondAttribute="top" constant="16" id="5qu-s6-YWS"/>
                            <constraint firstItem="OTE-1C-8LJ" firstAttribute="leading" secondItem="6EV-gD-ymi" secondAttribute="leading" constant="20" id="8og-5Z-FtS"/>
                            <constraint firstItem="ugs-0E-rdy" firstAttribute="bottom" secondItem="6EV-gD-ymi" secondAttribute="bottom" id="AFK-lZ-bYl"/>
                            <constraint firstItem="ugs-0E-rdy" firstAttribute="top" secondItem="OTE-1C-8LJ" secondAttribute="bottom" constant="16" id="Bp2-66-dFS"/>
                            <constraint firstItem="6EV-gD-ymi" firstAttribute="trailing" secondItem="OTE-1C-8LJ" secondAttribute="trailing" constant="20" id="Vd1-be-TNv"/>
                            <constraint firstItem="6EV-gD-ymi" firstAttribute="trailing" secondItem="ugs-0E-rdy" secondAttribute="trailing" constant="20" id="bWa-5W-Kcw"/>
                            <constraint firstItem="ugs-0E-rdy" firstAttribute="leading" secondItem="6EV-gD-ymi" secondAttribute="leading" constant="20" id="uf8-uh-6di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EV-gD-ymi"/>
                    </view>
                    <navigationItem key="navigationItem" id="WeR-qY-PP6">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="4EQ-Jm-r4G">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Wp8-97-bJf" id="ovl-pj-nVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNW-Ka-qlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-698"/>
        </scene>
        <!--Estimate Result View Controller-->
        <scene sceneID="fwl-Vq-GZf">
            <objects>
                <viewController id="5uu-k4-0Yn" customClass="EstimateResultViewController" customModule="insulin_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQF-wW-U49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-n2-lGG">
                                <rect key="frame" x="8" y="63.999999999999986" width="171.66666666666666" height="171.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VVa-n2-lGG" secondAttribute="height" multiplier="1:1" id="WYW-w0-OLa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-SH-03d" customClass="BoundingBoxView" customModule="insulin_calculator" customModuleProvider="target">
                                <rect key="frame" x="8" y="63.999999999999986" width="171.66666666666666" height="171.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-sW-abc">
                                <rect key="frame" x="195.66666666666666" y="63.999999999999986" width="63.999999999999972" height="171.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16d-TI-IbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-YH-sVw">
                                        <rect key="frame" x="0.0" y="60" width="64" height="51.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-wT-Euu">
                                        <rect key="frame" x="0.0" y="119.66666666666666" width="64" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2Gn-4l-knz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-GI-xme">
                                <rect key="frame" x="267.66666666666669" y="63.999999999999986" width="99.333333333333314" height="171.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220 cm^3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-vf-vxK">
                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="390 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-pz-4Bj">
                                        <rect key="frame" x="0.0" y="60" width="99.333333333333329" height="51.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-Uh-BA7">
                                        <rect key="frame" x="0.0" y="119.66666666666666" width="99.333333333333329" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-80-MlN">
                                <rect key="frame" x="0.0" y="251.66666666666666" width="375" height="486.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="candidateTableViewCell" rowHeight="139" id="NJJ-QI-mlf" customClass="RecognitionResultTableViewCell" customModule="insulin_calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJJ-QI-mlf" id="6wv-XZ-YN1">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-jL-VDB">
                                                    <rect key="frame" x="15" y="40" width="54" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTo-7D-sgH">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU9-jS-lEx">
                                                            <rect key="frame" x="0.0" y="29.333333333333329" width="54" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-JO-6Tc">
                                                            <rect key="frame" x="0.0" y="58.666666666666679" width="54" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-Jw-BeE">
                                                    <rect key="frame" x="257" y="40" width="76" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220 cm^3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-5w-kvG">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="390 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-3p-Wxe">
                                                            <rect key="frame" x="0.0" y="29.333333333333329" width="76" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-mY-reU">
                                                            <rect key="frame" x="0.0" y="58.666666666666679" width="76" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r47-3l-bKy">
                                                    <rect key="frame" x="16" y="8" width="325" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-HR-wRZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-Tt-tU7">
                                                            <rect key="frame" x="301" y="0.0" width="24" height="24"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="QSj-Tt-tU7" secondAttribute="height" multiplier="1:1" id="k62-X1-ETS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="S2x-7b-wX1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qhR-jL-VDB" secondAttribute="bottom" constant="8" id="Hks-kH-YxH"/>
                                                <constraint firstItem="r47-3l-bKy" firstAttribute="leading" secondItem="6wv-XZ-YN1" secondAttribute="leading" constant="16" id="RQt-n0-YKl"/>
                                                <constraint firstItem="i3Z-Jw-BeE" firstAttribute="top" secondItem="r47-3l-bKy" secondAttribute="bottom" constant="8" id="SQD-7d-L1f"/>
                                                <constraint firstItem="qhR-jL-VDB" firstAttribute="top" secondItem="r47-3l-bKy" secondAttribute="bottom" constant="8" id="dTp-EI-hQf"/>
                                                <constraint firstItem="i3Z-Jw-BeE" firstAttribute="trailing" secondItem="6wv-XZ-YN1" secondAttribute="trailingMargin" constant="-8" id="g9r-Aw-0wl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i3Z-Jw-BeE" secondAttribute="bottom" constant="8" id="l8d-QJ-Ors"/>
                                                <constraint firstAttribute="trailing" secondItem="r47-3l-bKy" secondAttribute="trailing" constant="8" id="oWE-Dw-quf"/>
                                                <constraint firstItem="r47-3l-bKy" firstAttribute="top" secondItem="6wv-XZ-YN1" secondAttribute="top" constant="8" id="wmx-62-WSn"/>
                                                <constraint firstItem="qhR-jL-VDB" firstAttribute="leading" secondItem="6wv-XZ-YN1" secondAttribute="leadingMargin" id="yKn-MN-dID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carbsLabel" destination="BfC-mY-reU" id="6zd-Cs-He4"/>
                                            <outlet property="colorIndicatorView" destination="QSj-Tt-tU7" id="eJw-FC-jW5"/>
                                            <outlet property="nameLabel" destination="VDP-HR-wRZ" id="Ryl-ZJ-QCv"/>
                                            <outlet property="sizeLabel" destination="KDL-5w-kvG" id="jDL-dJ-V1f"/>
                                            <outlet property="weightLabel" destination="Go4-3p-Wxe" id="CNl-Du-5Pk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5uu-k4-0Yn" id="mfC-ss-VrJ"/>
                                    <outlet property="delegate" destination="5uu-k4-0Yn" id="LoW-XN-Kec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HhF-SH-03d" firstAttribute="centerY" secondItem="VVa-n2-lGG" secondAttribute="centerY" id="5ce-IP-tz8"/>
                            <constraint firstItem="xSa-80-MlN" firstAttribute="top" secondItem="VVa-n2-lGG" secondAttribute="bottom" constant="16" id="6vF-I1-2zk"/>
                            <constraint firstItem="HhF-SH-03d" firstAttribute="height" secondItem="VVa-n2-lGG" secondAttribute="height" id="DMs-3N-PV6"/>
                            <constraint firstItem="HhF-SH-03d" firstAttribute="centerX" secondItem="VVa-n2-lGG" secondAttribute="centerX" id="GOb-Tx-p3O"/>
                            <constraint firstItem="QFF-GI-xme" firstAttribute="height" secondItem="VVa-n2-lGG" secondAttribute="height" id="LCL-9t-wgJ"/>
                            <constraint firstItem="LXB-sW-abc" firstAttribute="leading" secondItem="259-Cf-R6k" secondAttribute="centerX" constant="8" id="Li2-sY-ptR"/>
                            <constraint firstItem="HhF-SH-03d" firstAttribute="width" secondItem="VVa-n2-lGG" secondAttribute="width" id="PWv-fh-bmP"/>
                            <constraint firstItem="VVa-n2-lGG" firstAttribute="leading" secondItem="259-Cf-R6k" secondAttribute="leading" constant="8" id="Z80-AA-L7L"/>
                            <constraint firstItem="VVa-n2-lGG" firstAttribute="top" secondItem="259-Cf-R6k" secondAttribute="top" constant="8" id="ZBY-qX-A3C"/>
                            <constraint firstItem="xSa-80-MlN" firstAttribute="leading" secondItem="259-Cf-R6k" secondAttribute="leading" id="Zd4-Ra-lyf"/>
                            <constraint firstAttribute="bottom" secondItem="xSa-80-MlN" secondAttribute="bottom" constant="20" symbolic="YES" id="aOl-OS-7jb"/>
                            <constraint firstItem="VVa-n2-lGG" firstAttribute="trailing" secondItem="259-Cf-R6k" secondAttribute="centerX" constant="-8" id="kpf-tA-eCd"/>
                            <constraint firstItem="LXB-sW-abc" firstAttribute="height" secondItem="VVa-n2-lGG" secondAttribute="height" id="mzP-NX-y5a"/>
                            <constraint firstItem="xSa-80-MlN" firstAttribute="trailing" secondItem="259-Cf-R6k" secondAttribute="trailing" id="oKm-yV-rxe"/>
                            <constraint firstItem="QFF-GI-xme" firstAttribute="leading" secondItem="LXB-sW-abc" secondAttribute="trailing" constant="8" id="p5h-ti-jDe"/>
                            <constraint firstItem="QFF-GI-xme" firstAttribute="top" secondItem="259-Cf-R6k" secondAttribute="top" constant="8" id="ve5-dy-djD"/>
                            <constraint firstItem="259-Cf-R6k" firstAttribute="trailing" secondItem="QFF-GI-xme" secondAttribute="trailing" constant="8" id="wRq-4g-B6M"/>
                            <constraint firstItem="LXB-sW-abc" firstAttribute="top" secondItem="259-Cf-R6k" secondAttribute="top" constant="8" id="zQe-NL-qwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="259-Cf-R6k"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWp-Pi-eCy">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="XkD-2s-Lfp">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="5uu-k4-0Yn" id="UNF-hP-2fF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="bkM-1s-DtD">
                            <connections>
                                <action selector="saveButtonTapped:" destination="5uu-k4-0Yn" id="x7C-kA-6Id"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boundingBoxView" destination="HhF-SH-03d" id="d1J-1j-Da1"/>
                        <outlet property="capturedImageView" destination="VVa-n2-lGG" id="wZ4-so-pdM"/>
                        <outlet property="carbsLabel" destination="PPO-Uh-BA7" id="0gl-jR-ce1"/>
                        <outlet property="resultsTableView" destination="xSa-80-MlN" id="8cB-t8-Yng"/>
                        <outlet property="sizeLabel" destination="2hi-vf-vxK" id="U3X-Pm-Ck2"/>
                        <outlet property="weightLabel" destination="h2L-pz-4Bj" id="F3c-NP-Pfl"/>
                        <segue destination="SES-4D-UZq" kind="show" identifier="showCandidateSelectTableViewController" id="7Ab-3U-tiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o10-13-SOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="128.57142857142858"/>
        </scene>
        <!--Candidate Select Table View Controller-->
        <scene sceneID="glR-3j-Umu">
            <objects>
                <tableViewController id="SES-4D-UZq" customClass="CandidateSelectTableViewController" customModule="insulin_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jPN-CW-Txx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="candidateSelectTableViewCell" textLabel="1yb-l2-8uz" detailTextLabel="NIi-Pp-PzP" style="IBUITableViewCellStyleSubtitle" id="jpF-ns-3TF" customClass="CandidateSelectTableViewCell" customModule="insulin_calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpF-ns-3TF" id="uQE-1o-29S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Beef Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1yb-l2-8uz">
                                            <rect key="frame" x="16" y="8.9999999999999982" width="91.333333333333329" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIi-Pp-PzP">
                                            <rect key="frame" x="16.000000000000004" y="31.333333333333332" width="38.333333333333336" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupLabel" destination="NIi-Pp-PzP" id="QKf-FF-UYN"/>
                                    <outlet property="nameLabel" destination="1yb-l2-8uz" id="2LC-Wu-a0y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SES-4D-UZq" id="DAb-YZ-wpg"/>
                            <outlet property="delegate" destination="SES-4D-UZq" id="kYg-t4-bvx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V0A-W4-RDR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwR-Sc-k3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lH0-sI-UZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xij-gd-TPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4LY-NJ-gU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5uu-k4-0Yn" kind="relationship" relationship="rootViewController" id="fbb-t8-TR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpF-9N-ZeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAR-Rb-8Gz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1C-jy-PhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fh2-HL-iql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wp8-97-bJf" kind="relationship" relationship="rootViewController" id="QPv-Cw-ERz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKA-e2-J4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-698"/>
        </scene>
    </scenes>
</document>
