<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Estimate Image Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EstimateImageCaptureViewController" customModule="insulin_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-Bu-IfF">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orientation_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-Ek-GLJ">
                                        <rect key="frame" x="171" y="171" width="32" height="32"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EIP-Ah-Ioa"/>
                                            <constraint firstAttribute="width" constant="32" id="Vsu-tJ-7DG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orientation_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-Uz-roE">
                                        <rect key="frame" x="179" y="179" width="16" height="16"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="GMP-2u-MLI"/>
                                            <constraint firstAttribute="width" constant="16" id="RQ6-yi-2U0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="d4C-Uz-roE" firstAttribute="centerX" secondItem="U4y-Bu-IfF" secondAttribute="centerX" id="8qb-cS-Hy4"/>
                                    <constraint firstItem="MIx-Ek-GLJ" firstAttribute="centerY" secondItem="U4y-Bu-IfF" secondAttribute="centerY" id="hiW-Yv-6f3"/>
                                    <constraint firstItem="d4C-Uz-roE" firstAttribute="centerY" secondItem="U4y-Bu-IfF" secondAttribute="centerY" id="jTT-EM-9az"/>
                                    <constraint firstItem="MIx-Ek-GLJ" firstAttribute="centerX" secondItem="U4y-Bu-IfF" secondAttribute="centerX" id="smj-L6-Rc0"/>
                                    <constraint firstAttribute="width" secondItem="U4y-Bu-IfF" secondAttribute="height" multiplier="1:1" id="zbh-d0-115"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkE-Er-OOW">
                                <rect key="frame" x="20" y="798" width="374" height="64"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="F0f-oa-vwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Capture Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="captureButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCZ-HZ-j8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4y-Bu-IfF" secondAttribute="trailing" constant="20" id="DK3-go-ikZ"/>
                            <constraint firstItem="U4y-Bu-IfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hcy-X1-YVw"/>
                            <constraint firstItem="U4y-Bu-IfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LVq-5P-Zex"/>
                            <constraint firstItem="VkE-Er-OOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UCS-sg-fSL"/>
                            <constraint firstItem="VkE-Er-OOW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZHg-nW-0Bh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VkE-Er-OOW" secondAttribute="trailing" constant="20" id="dgl-cN-4vl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="VkE-Er-OOW" id="SL3-Qw-DQS"/>
                        <outlet property="indicatorHorizontalConstraint" destination="8qb-cS-Hy4" id="9JF-iC-O4c"/>
                        <outlet property="indicatorVerticalConstraint" destination="jTT-EM-9az" id="Yfh-MO-rcD"/>
                        <outlet property="orientationIndicatorImageView" destination="MIx-Ek-GLJ" id="aek-FH-WVF"/>
                        <outlet property="previewContainerView" destination="U4y-Bu-IfF" id="QDg-w4-ubR"/>
                        <segue destination="xij-gd-TPe" kind="presentation" identifier="showEstimateResultViewController" id="I8P-sH-7DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Estimate Result View Controller-->
        <scene sceneID="fwl-Vq-GZf">
            <objects>
                <viewController id="5uu-k4-0Yn" customClass="EstimateResultViewController" customModule="insulin_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQF-wW-U49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-n2-lGG">
                                <rect key="frame" x="8" y="64" width="191" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VVa-n2-lGG" secondAttribute="height" multiplier="1:1" id="WYW-w0-OLa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-sW-abc">
                                <rect key="frame" x="215" y="64" width="56.5" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3to-99-62Z">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16d-TI-IbJ">
                                        <rect key="frame" x="0.0" y="57" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-YH-sVw">
                                        <rect key="frame" x="0.0" y="113.5" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-wT-Euu">
                                        <rect key="frame" x="0.0" y="170.5" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-GI-xme">
                                <rect key="frame" x="314.5" y="64" width="91.5" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef Burger" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-pc-8p0">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220 cm^3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-vf-vxK">
                                        <rect key="frame" x="0.0" y="57" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="390 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-pz-4Bj">
                                        <rect key="frame" x="0.0" y="113.5" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200 cal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-Uh-BA7">
                                        <rect key="frame" x="0.0" y="170.5" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-nY-ang">
                                <rect key="frame" x="0.0" y="287" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AvG-PS-XyG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T4n-Mc-rdX">
                                    <size key="itemSize" width="103" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="entitySelectCollectionViewCell" id="4uF-Do-Qd1" customClass="EntitySelectCollectionViewCell" customModule="insulin_calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FCF-6I-6Gz">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOL-d3-bbi">
                                                    <rect key="frame" x="8" y="8" width="87" height="48"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jOL-d3-bbi" secondAttribute="trailing" constant="8" id="JdP-hP-PV2"/>
                                                <constraint firstAttribute="bottom" secondItem="jOL-d3-bbi" secondAttribute="bottom" constant="8" id="QfV-QQ-7b4"/>
                                                <constraint firstItem="jOL-d3-bbi" firstAttribute="leading" secondItem="FCF-6I-6Gz" secondAttribute="leading" constant="8" id="T7v-2u-ZOY"/>
                                                <constraint firstItem="jOL-d3-bbi" firstAttribute="top" secondItem="FCF-6I-6Gz" secondAttribute="top" constant="8" id="Wgr-V1-Jdw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="103" height="64"/>
                                        <connections>
                                            <outlet property="indexLabel" destination="jOL-d3-bbi" id="YUc-EM-RcL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5uu-k4-0Yn" id="nrK-XS-v1a"/>
                                    <outlet property="delegate" destination="5uu-k4-0Yn" id="rUF-t2-5cx"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-80-MlN">
                                <rect key="frame" x="0.0" y="351" width="414" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="candidateTableViewCell" textLabel="Lf2-UZ-EXM" detailTextLabel="yVt-hE-kcD" style="IBUITableViewCellStyleSubtitle" id="NJJ-QI-mlf" customClass="CandidateTableViewCell" customModule="insulin_calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJJ-QI-mlf" id="6wv-XZ-YN1">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Beef Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lf2-UZ-EXM">
                                                    <rect key="frame" x="20" y="10" width="91.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yVt-hE-kcD">
                                                    <rect key="frame" x="20" y="31.5" width="38.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupLabel" destination="yVt-hE-kcD" id="GmD-Q3-9TV"/>
                                            <outlet property="nameLabel" destination="Lf2-UZ-EXM" id="En4-C0-VdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5uu-k4-0Yn" id="ZWr-DT-VXR"/>
                                    <outlet property="delegate" destination="5uu-k4-0Yn" id="EfT-xn-Xir"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QFF-GI-xme" firstAttribute="height" secondItem="VVa-n2-lGG" secondAttribute="height" id="LCL-9t-wgJ"/>
                            <constraint firstItem="LXB-sW-abc" firstAttribute="leading" secondItem="259-Cf-R6k" secondAttribute="centerX" constant="8" id="Li2-sY-ptR"/>
                            <constraint firstItem="Iwp-nY-ang" firstAttribute="leading" secondItem="259-Cf-R6k" secondAttribute="leading" id="R3l-oV-c96"/>
                            <constraint firstItem="Iwp-nY-ang" firstAttribute="top" secondItem="VVa-n2-lGG" secondAttribute="bottom" constant="32" id="V0E-lY-YhQ"/>
                            <constraint firstItem="VVa-n2-lGG" firstAttribute="leading" secondItem="259-Cf-R6k" secondAttribute="leading" constant="8" id="Z80-AA-L7L"/>
                            <constraint firstItem="VVa-n2-lGG" firstAttribute="top" secondItem="259-Cf-R6k" secondAttribute="top" constant="8" id="ZBY-qX-A3C"/>
                            <constraint firstItem="Iwp-nY-ang" firstAttribute="trailing" secondItem="259-Cf-R6k" secondAttribute="trailing" id="fFn-Hz-Y2E"/>
                            <constraint firstItem="xSa-80-MlN" firstAttribute="leading" secondItem="259-Cf-R6k" secondAttribute="leading" id="ffP-LZ-ySQ"/>
                            <constraint firstAttribute="bottom" secondItem="xSa-80-MlN" secondAttribute="bottom" id="kRX-QW-jIl"/>
                            <constraint firstItem="VVa-n2-lGG" firstAttribute="trailing" secondItem="259-Cf-R6k" secondAttribute="centerX" constant="-8" id="kpf-tA-eCd"/>
                            <constraint firstItem="LXB-sW-abc" firstAttribute="height" secondItem="VVa-n2-lGG" secondAttribute="height" id="mzP-NX-y5a"/>
                            <constraint firstItem="xSa-80-MlN" firstAttribute="trailing" secondItem="259-Cf-R6k" secondAttribute="trailing" id="sQe-eS-gD4"/>
                            <constraint firstItem="xSa-80-MlN" firstAttribute="top" secondItem="Iwp-nY-ang" secondAttribute="bottom" id="uEg-kr-0qt"/>
                            <constraint firstItem="QFF-GI-xme" firstAttribute="top" secondItem="259-Cf-R6k" secondAttribute="top" constant="8" id="ve5-dy-djD"/>
                            <constraint firstItem="259-Cf-R6k" firstAttribute="trailing" secondItem="QFF-GI-xme" secondAttribute="trailing" constant="8" id="wRq-4g-B6M"/>
                            <constraint firstItem="LXB-sW-abc" firstAttribute="top" secondItem="259-Cf-R6k" secondAttribute="top" constant="8" id="zQe-NL-qwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="259-Cf-R6k"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWp-Pi-eCy">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="XkD-2s-Lfp">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="5uu-k4-0Yn" id="UNF-hP-2fF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="bkM-1s-DtD">
                            <connections>
                                <action selector="saveButtonTapped:" destination="5uu-k4-0Yn" id="x7C-kA-6Id"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="candidateSelectTableView" destination="xSa-80-MlN" id="TZJ-dd-Uey"/>
                        <outlet property="capturedImageView" destination="VVa-n2-lGG" id="wZ4-so-pdM"/>
                        <outlet property="carbsLabel" destination="PPO-Uh-BA7" id="0gl-jR-ce1"/>
                        <outlet property="entitySelectCollectionView" destination="Iwp-nY-ang" id="kJv-xq-BNM"/>
                        <outlet property="nameLabel" destination="jTo-pc-8p0" id="kRh-O0-T90"/>
                        <outlet property="sizeLabel" destination="2hi-vf-vxK" id="U3X-Pm-Ck2"/>
                        <outlet property="weightLabel" destination="h2L-pz-4Bj" id="F3c-NP-Pfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o10-13-SOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lH0-sI-UZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xij-gd-TPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4LY-NJ-gU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5uu-k4-0Yn" kind="relationship" relationship="rootViewController" id="fbb-t8-TR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpF-9N-ZeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="orientation_indicator" width="100" height="100"/>
    </resources>
</document>
